MONGO_URI = 'mongodb+srv://vanish:vanish@vanish-backend.c9ljd.mongodb.net/?retryWrites=true&w=majority&appName=vanish-backend'
MY_EMAIL = 'okechukwu.okolie.2023@gmail.com'
MY_EMAIL_PASSWORD = '@1#Cybershooter'
JWT_SECRET = 'testing'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
APP_URL=http://localhost:5500
PORT = 5500